
 
********************************************************************
********************************************************************
	PREDICTIONS COMPLETE: SEE 'predict.txt' 
********************************************************************
********************************************************************
 
Note: predictions identify alignment positions. In order to identify
how these alignment positions relate to sequence of interest, see
the file 'position.txt.'

********************************************************************
 	


