

********************************************************************
********************************************************************
	Scoring and Standardization Accomplished.
********************************************************************
********************************************************************
 
Please view your alldata file using any plotting program.
Suggested Plots: P versus V; and -logP versus V

Shevek will now calculate suggested lower thresholds for V and -logP
Use these thresholds to help choose an appropriate area.

********************************************************************
 
  

