
			  Welcome to Shevek


**************************************************************************
**************************************************************************
**									**
**	SSSSSSSSS	H 	H	EEEEEEEEE	V        V	**
**	S		H	H	E		 V      V 	**
**	SSSSSSSSS	HHHHHHHHH	EEEEEEEEE 	  V    V      	**
**		S	H	H	E		   V  V       	**
**	SSSSSSSSS	H	H	EEEEEEEEE  	    VV	       	**
**									**
**************************************************************************
**************************************************************************

	
		     In honor of Ursula K. LeGuin




				  BY

			   PHILLIP S. PANG

			  MD-PhD  Candidate
			 Columbia University
  	 	   phillip.pang@stanfordalumni.org


		           copyright  2001
		By Trustees of Columbia University 
		      in the City of New York






WARNING: Please ensure that no PredWORK.txt file previously exists!!!!!!!!
WARNING: Please ensure that no PredWORK.txt file previously exists!!!!!!!!



